In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as splot
import matplotlib.pyplot as plt
import seaborn

In [2]:
df=pd.read_csv('foreveralone.csv')

In [3]:
df.head()

,time,gender,sexuallity,age,income,race,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,what_help_from_others,attempt_suicide,employment,job_title,edu_level,improve_yourself_how
0,5/17/2016 20:04:18,Male,Straight,35,"$30,000 to $39,999",White non-Hispanic,Normal weight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date",Yes,Employed for wages,mechanical drafter,Associate degree,None
1,5/17/2016 20:04:30,Male,Bisexual,21,"$1 to $10,000",White non-Hispanic,Underweight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date, date...",No,Out of work and looking for work,-,"Some college, no degree",join clubs/socual clubs/meet ups
2,5/17/2016 20:04:58,Male,Straight,22,$0,White non-Hispanic,Overweight,Yes,No,No,10.0,Yes,Yes,I don't want help,No,Out of work but not currently looking for work,unemployed,"Some college, no degree",Other exercise
3,5/17/2016 20:08:01,Male,Straight,19,"$1 to $10,000",White non-Hispanic,Overweight,Yes,Yes,No,8.0,Yes,Yes,date coaching,No,A student,student,"Some college, no degree",Joined a gym/go to the gym
4,5/17/2016 20:08:04,Male,Straight,23,"$30,000 to $39,999",White non-Hispanic,Overweight,No,No,Yes and I have,10.0,No,Yes,I don't want help,No,Employed for wages,Factory worker,"High school graduate, diploma or the equivalen...",None

In [4]:
df['attempt_suicide'].value_counts()

No     384
Yes     85
Name: attempt_suicide, dtype: int64

In [5]:
df.shape

(469, 19)

In [6]:
x=df.iloc[:,:-5]
y=df.attempt_suicide
x.head()

,time,gender,sexuallity,age,income,race,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,what_help_from_others
0,5/17/2016 20:04:18,Male,Straight,35,"$30,000 to $39,999",White non-Hispanic,Normal weight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date"
1,5/17/2016 20:04:30,Male,Bisexual,21,"$1 to $10,000",White non-Hispanic,Underweight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date, date..."
2,5/17/2016 20:04:58,Male,Straight,22,$0,White non-Hispanic,Overweight,Yes,No,No,10.0,Yes,Yes,I don't want help
3,5/17/2016 20:08:01,Male,Straight,19,"$1 to $10,000",White non-Hispanic,Overweight,Yes,Yes,No,8.0,Yes,Yes,date coaching
4,5/17/2016 20:08:04,Male,Straight,23,"$30,000 to $39,999",White non-Hispanic,Overweight,No,No,Yes and I have,10.0,No,Yes,I don't want help

In [26]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()
x.loc[:,['time','gender','sexuallity','race','bodyweight','virgin','prostitution_legal','pay_for_sex','social_fear','depressed','what_help_from_others','friends','income']]=\
x.loc[:,['time','gender','sexuallity','race','bodyweight','virgin','prostitution_legal','pay_for_sex','social_fear','depressed','what_help_from_others','friends','income']].apply(enc.fit_transform)
x.head()

,time,gender,sexuallity,age,income,race,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,what_help_from_others
0,0,1,2,35,9,18,0,1,0,0,0,1,1,37
1,1,1,0,21,1,18,3,1,0,0,0,1,1,41
2,2,1,2,22,0,18,2,1,0,0,12,1,1,5
3,3,1,2,19,1,18,2,1,1,0,10,1,1,26
4,4,1,2,23,9,18,2,0,0,1,12,0,1,5

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=20)

In [9]:
x_train

,time,gender,sexuallity,age,income,race,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,what_help_from_others
104,104,0,0,26,11,5,0,0,0,0,4,1,1,16
227,330,1,2,17,0,18,0,1,1,2,12,0,0,41
308,178,1,2,18,0,0,0,1,0,0,10,0,0,36
436,433,1,2,26,7,5,0,1,1,0,3,1,1,5
468,467,1,2,28,10,18,0,1,0,2,5,1,1,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,321,0,2,28,7,18,2,0,0,0,20,0,0,36
412,410,0,2,17,1,18,2,1,1,0,12,0,1,5
223,326,1,2,24,1,18,2,1,1,2,3,1,1,18
271,141,1,2,27,11,18,1,1,0,0,7,1,0,5
355,365,1,1,21,2,18,0,0,0,0,5,1,1,5

In [10]:
from sklearn.neighbors import KNeighborsClassifier
model=KNeighborsClassifier()
model.fit(x_train,y_train)
y_predict=model.predict(x_test)

In [11]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_predict))
pd.crosstab(y_test,y_predict)

0.8220338983050848

col_0            No  Yes
attempt_suicide
No               97    2
Yes              19    0

In [12]:
pip install imblearn

Requirement already satisfied: imblearn in c:\users\user\appdata\roaming\python\python38\site-packages (0.0)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: imbalanced-learn in c:\users\user\appdata\roaming\python\python38\site-packages (from imblearn) (0.8.0)
Requirement already satisfied: scipy>=0.19.1 in c:\programdata\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.5.2)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.19.2)
Requirement already satisfied: scikit-learn>=0.24 in c:\users\user\appdata\roaming\python\python38\site-packages (from imbalanced-learn->imblearn) (0.24.2)
Requirement already satisfied: joblib>=0.11 in c:\programdata\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (0.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.24->imbalanced-learn->imblearn) (2.1.0)

In [13]:
from sklearn.datasets import make_classification
from imblearn.over_sampling import SMOTE
smote=SMOTE(random_state=21)

In [14]:
x_train_smote,y_train_smote=smote.fit_resample(x_train.astype('float'),y_train)

In [15]:
y_predict_smote,y_test_smote=smote.fit_resample(x_test.astype('float'),y_test)

In [16]:
from collections import Counter
print("before smote: ", Counter(y_test))
print("after smote: ", Counter(y_test_smote))

before smote:  Counter({'No': 99, 'Yes': 19})
after smote:  Counter({'Yes': 99, 'No': 99})

In [17]:
from collections import Counter
print("before smote: ", Counter(y_train))
print("after smote: ", Counter(y_train_smote))

before smote:  Counter({'No': 285, 'Yes': 66})
after smote:  Counter({'Yes': 285, 'No': 285})

In [18]:
model.fit(x_train_smote,y_train_smote)
y_predict=model.predict(x_test)
accuracy_score(y_test,y_predict)

0.559322033898305

In [19]:
pd.crosstab(y_test,y_predict)

col_0            No  Yes
attempt_suicide
No               58   41
Yes              11    8

In [20]:
from sklearn.ensemble import RandomForestClassifier
Rclf=RandomForestClassifier()
Rclf.fit(x_train_smote,y_train_smote)

RandomForestClassifier()

In [21]:
y_predict=Rclf.predict(y_predict_smote)

In [22]:
accuracy_score(y_test_smote,y_predict)

0.8282828282828283

In [24]:
print("before smote: ", Counter(y_test))
print("after smote: ", Counter(y_test_smote))

before smote:  Counter({'No': 99, 'Yes': 19})
after smote:  Counter({'Yes': 99, 'No': 99})